[{
title: "All Kar Collections",
img: "https://github.com/phoopyone/porn/raw/main/mmsub.png",
link: "",
decc: "Video Des"
},
{
title: "MMsub All Kar",
img: "https://github.com/phoopyone/porn/raw/main/msub.png",
link: "",
decc: "Video Des"
},
{
title: "MYANMAR",
img: "https://github.com/phoopyone/porn/raw/main/myanmar%20flag.png",
link: "",
decc: "Video Des"
},
{
title: "K0REA",
img: "https://github.com/phoopyone/porn/raw/main/korea.png",
link: "",
decc: "Video Des"
},
{
title: "JAPAN",
img: "https://github.com/phoopyone/porn/raw/main/Japan_flag.png",
link: "",
decc: "Video Des"
},{
title: "CHINA",
img: "https://github.com/phoopyone/porn/raw/main/Flag_of_China.png",
link: "",
decc: "Video Des"
},
{
title: "THAILAND",
img: "https://github.com/phoopyone/porn/raw/main/thailand-flag-png-large.png",
link: "",
decc: "Video Des"
},
{
title: "US",
img: "https://github.com/phoopyone/porn/raw/main/us.png",
link: "",
decc: "Video Des"
},
{
title: "International all Kar",
img: "https://github.com/phoopyone/porn/raw/main/International_flag_globe.png",
link: "",
decc: "Video Des"
}
]
